version: "3.5"


# Define network compatible with payserver network
networks:
  connector.mainnet:
    name: connector.mainnet
    driver: bridge
    ipam:
      config:
      - subnet: 172.100.2.0/24

# Default settings for all containers.
x-defaults:
  &defaults

  logging:
    driver: "json-file"
    options:
        max-size: "200m"
        max-file: "10"

  # Using automatically assigned ip address from connect.mainnet network.
  networks:
    connector.mainnet:

  # Restart on exit.
  restart: always

services:
  hub.mainnet:
    << : *defaults
    container_name: hub.mainnet
    image: hub.mainnet
    build:
      context: ./hub/
      args:
        - HUB_REVISION
    restart: always
    volumes:
      - /connector/hub.mainnet/:/root/.hub/

      # This directory should exist on host, so connector should be deployed
      # first, with lightning network daemon.
      - /connector/bitcoin-lightning.mainnet:/root/.lnd/:ro
    ports:
      # GraphQL endpoint
      - "80:3000"

      # Prometheus monitoring
      - "19999:19999"

  hubcli.mainnet:
    << : *defaults
    container_name: hubcli.mainnet
    image: hubcli.mainnet
    build: hubcli
    volumes:
      - /connector/hub.mainnet/:/root/.hub/

      # This directory should exist on host, so payserver should be deployed
      # first, with lightning network daemon.
      - /connector/bitcoin-lightning.mainnet:/root/.lnd/:ro